<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family:'Helvetica', sans-serif;margin:0 auto !important;padding:0 !important;width:100% !important;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title> Welcome</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">

  <style>
    table tr td {
      padding: 10px 25px;
    }

    ul li {
      font-size: 14px;
      color: #202020;
      margin-bottom: 7px;
      list-style: none;
    }

    .button {
      background-color: #55b86b;
      border-radius: 4px;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 20px 0;
    }
  </style>

</head>

<body width="100%" style="background-color: #f1f1f1;margin: 0;">
  <center>
    <div style="padding-top: 2rem;padding-bottom: 2rem;background-color: #f1f1f1;" class="email-container">

      <table
        style="max-width:600px;margin:auto!important;border-collapse:collapse!important;border:none;border-spacing:0!important;background:#fff;"
        width="100%" cellspacing="0" cellpadding="15" border="0" align="center">
        <!-- <tr>
          <td bgcolor="#f1f1f1" align="center" style="padding-bottom: 30px;">
            <img src="https://s3.us-east-1.amazonaws.com/pms-virginia/default/logo.png" alt="logo" />
          </td>
        </tr> -->
        <!-- <tr>
          <td height="10px"></td>
        </tr> -->
        <!-- <tr>
          <td>
            <img src="image/logo-2.png" alt="logo" />
          </td>
        </tr> -->
        <tr>
          <td height="5px"></td>
        </tr>
        <tr>
          <td valign="top" style="font-size: 20px;font-weight: bold;color: #000000;">
            Dear
            {{full_name}},
          </td>
        </tr>
        <tr>
          <td>
            <div> Reset your passwod by clicking below button. </div>
          </td>
        </tr>
        <tr>
          <td>
            <a href="{{verify_email_link}}" class="button" style="margin:15px 0px; color: white;">
              RESET YOUR PASSWORD
            </a>
          </td>
        </tr>
        <tr>
          <td>
            <div> If you're facing any trouble then please contact us at
              <a href="mailto:shankar@profitsystem.in" style="color: #55b86b;">shankar@profitsystem.in</a>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div style="
            line-height: 28px;
        ">
              Thank you,
              <br>
              Bizwork Team
            </div>
          </td>
        </tr>
        <tr>
          <td height="5px"></td>
        </tr>
      </table>
    </div>
  </center>
</body>
</html>