<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="font-family:'Helvetica', sans-serif;margin:0 auto !important;padding:0 !important;width:100% !important;">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>Welcome</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">
  <style type="text/css">
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 550px) {
      .email-container {
        min-width: 414px !important;
      }
    }
  </style>
</head>

<body width="100%"
  style="margin:0 auto !important;padding:0 !important;width:100% !important;margin: 0; padding: 0 !important;background-color: #fafafa;line-height: 1.8;font-size:16px;font-family:'Helvetica', sans-serif;color: rgb(0 0 0 / 0.80);">
  <center style="width: 100%; background-color: #fafafa;">
    <div
      style="background-color: #fafafa;mso-line-height-rule: exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width: 600px; margin: 0 auto;padding-top: 2rem;padding-bottom: 2rem;"
      class="email-container">
      <table style="
            border-radius: 8px;
    line-height: 1.8;
    font-size: 16px;
    font-family: 'Helvetica', sans-serif;
    color: #555555;
    margin: auto;
    max-width: 600px;
    background: #FFF;
    border: none;
    border-collapse: collapse;
    border-spacing: 0px;
            " width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td height="30px"></td>
        </tr>
        <tr>
          <td>
            <table style="
                        max-width: 540px;
        margin: auto!important;
        border-collapse: collapse!important;
        border: none;
        border-spacing: 0!important;
        background: #fff;
                    " width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="left"> <a href="#" target="_blank" alt="YelowTaxi"> <img class="chat-logo"
                      src="https://s3.us-east-1.amazonaws.com/pms-virginia/default/logo.png" height="30" width="155" alt="YelowTaxi" border="0"
                      valign="middle" /> </a> </td>
              </tr>
              <tr>
                <td height="30px"></td>
              </tr>
              <tr>
                <td height="20px"></td>
              </tr>
              <tr>
                <td height="50px" valign="top" style="font-size: 30px;font-weight: bold;color: #000000;">
                  Confirm your email address</td>
              </tr>
              <tr>
                <td height="10px"></td>
              </tr>
              <tr>
                <td>
                  <div> Your confirmation code is below - enter it in your open browser window and we'll help you get
                    signed in.</div>
                </td>
              </tr>
              <tr>
                <td height="30px"></td>
              </tr>
              <tr>
                <td style="background: #f5f5f5; text-align: center; padding: 15px; font-size: 22px;">{{verification_code}}</td>
              </tr>
              <tr>
                <td height="30px"></td>
              </tr>
              <tr>
                <td>
                  <div style="color: #8A8A8A;"> The code will expire in 5 minutes. <br />
                    If you didn't request this email, there's nothing to worry about - you can safely ignore it.</div>
                </td>
              </tr>
              <tr>
                <td height="30px"></td>
              </tr>
              <tr>

                </td>
              </tr>
              <tr>
                <td height="30px"></td>
              </tr>
              <tr>
                <td>
                  <div>Thank you,<br>BizWork Team</div>
                </td>
              </tr>
              <tr>
                <td height="20px"></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td height="30px"></td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>